
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="style.css" href="./resources/css/style.css">

    </head>
    <body>
        <div class ="headline">
            <h1>Discover hidden places in the world around you</h1>
        </div>
        <div class="download">
            <h4>Download Excursion (coming soon!)</h4>
        </div>
        <div class="video">
            <video href="./resources/waterfall.mp4"></video>
        </div>
        <div class="main-content">
            <div class="guide"><h2>Your own personal travel guide</h2></div>
            <div class="explain"><h3>Excursion remembers places you like, and recomments new places of interest for you</h3></div>
            <div class="image"><img src="./resources/camp.jpg"/></div>
            <div class="closing"><h2>Coming soon to iPhone and Android</h2></div>
            <div class ="logo"><img src="./resources/phone.png"/></div>
            <div class ="link"><p>Download Excursion (coming soon)</p></div>
        </div>
  </body>

    <footer>
        <h3>&copy; Excursion</h3>
    </footer>

